library(shinythemes)
library(shiny)
library(quantmod)
library(zoo)
library(ggplot2)
library(lubridate)
library(ggrepel)
library(scales)
library(maps)
library(mapdata)
library(ggmap)
library(stringr)
library(dplyr)
library(zoo)
library(Quandl)


# Getting conversion rate from BTC
BTC<-getQuote('BTCUSD=X')
getSymbols('BTCUSD=X')
BTCEU<-getQuote('BTCEUR=X')
getQuote('BTCEUR=X')



#Creating mapping
interest<-read.csv("geoMap.csv",stringsAsFactors = FALSE,skip=2,col.names = c("region","Popularity"))
interest$region<-sapply(interest$region,tolower)
interest$Popularity<-as.numeric(interest$Popularity)


states<-map_data("state")

mapbit<-inner_join(states,interest,by="region")


#Table of Crypto
eth<-Quandl("BITFINEX/ETHUSD", api_key="@@@@@@@@@",start_date="2017-08-31")
monero<-Quandl("BITFINEX/XMRUSD",api_key="@@@@@@@@@@",start_date="2017-08-31")
ltc<-Quandl("BITFINEX/LTCUSD",api_key="@@@@@@@@@@",start_date="2017-08-31")
dash<-Quandl("BITFINEX/DSHBTC",api_key="@@@@@@@@@@",start_date="2017-08-31")
btc<-Quandl("BITFINEX/BTCUSD",api_key="@@@@@@@@@@@@@",start_date="2017-08-31")
xrp<-Quandl("BITFINEX/XRPUSD", api_key="@@@@@@@@@@",start_date="2017-08-31")
OMG<-Quandl("BITFINEX/OMGUSD", api_key="@@@@@@@@@@@@@",start_date="2017-08-31")
Iota<-Quandl("BITFINEX/IOTUSD", api_key="@@@@@@@@@@@",start_date="2017-08-31")
bcconnect<-Quandl("BITFINEX/BCCUSD", api_key="@@@@@@@@@@@@@@",start_date="2017-08-31")
btc<-Quandl("BITFINEX/BTCUSD",api_key="@@@@@@@@@@@@@@@@@",start_date="2017-08-31")
bccash<-Quandl("BITFINEX/BCHUSD", api_key="@@@@@@@@@@@@@@@@",start_date="2017-08-31")

eth$Name<-"Ethereum"
eth<-eth[c(9,1,2,3,8)]
bccash$Name<-"Bitcoin Cash"
bccash<-bccash[c(9,1,2,3,8)]
monero$Name<-"Monero"
monero<-monero[c(9,1,2,3,8)]
ltc$Name<-"Litecoin"
ltc<-ltc[c(9,1,2,3,8)]
dash$Name<-"Dash"
dash<-dash[c(9,1,2,3,8)]
xrp$Name<-"Ripple"
xrp<-xrp[c(9,1,2,3,8)]
OMG$Name<-"OmiseGo"
OMG<-OMG[c(9,1,2,3,8)]
Iota$Name<-"Iota"
Iota<-Iota[c(9,1,2,3,8)]
bcconnect$Name<-"Bitcoin Connect"
bcconnect<-bcconnect[c(9,1,2,3,8)]
btc$Name<-"Bitcoin"
btc<-btc[c(9,1,2,3,8)]

coin<-rbind(btc,eth,bccash,xrp,ltc,dash,Iota,monero,OMG,bcconnect)
coin[3:5]<-round(coin[3:5],3)
coin<-dplyr::arrange(coin,desc(Date))
coin$Amount<-0

#Quandl data
btc<-Quandl("BITFINEX/BTCUSD",api_key="yqycosxBx4-ZhyvCqgUR")
btc<-data.frame(btc)
btc$dollar<-0


ui <- fluidPage()
server <- function(input, output) {
       output$oid1<- renderPrint({input$variable})
        output$oid2<- renderPrint({input$variable2})
        
        x<-reactive({input$variable})
        y<-reactive({input$variable2})
        
        output$amount<-renderPrint({
           if (x()=="USD" & y()=="Bitcoin"){
            value1<-input$Value
            total1<-value1/BTC$Last
            total1
           }
          else {value<-input$Value
          total<-value/BTCEU$Last
          total}

        })
        
        output$Crypto<-DT::renderDataTable({
          value1<-input$Value
          coin$Amount<-value1/coin$High
          coin
        })
        output$coolplot<-renderPlot({
          value1<-input$Value
          btc1<-value1/btc$Last[[1210]]
          btc$dollar<-ceiling(btc1*btc$Last)
          
          ggplot(btc,aes(x=Date,y=dollar))+
            geom_line(size=2,color="orange")+
            scale_x_date(date_breaks="6 months",date_label="%y-%m")+
            labs(
              title = "Estimation of ROI in bitcoin starting 2014",
              caption= "Data from bitfinex.com",
              x="Year",
              y="Dollar Amount"
            )+
            theme(plot.title = element_text(hjust = 0.5))+
            theme(plot.title = element_text(size=22))+
            theme(axis.title.y = element_text(size = rel(1.8), angle = 90))+
            theme(axis.title.x = element_text(size = rel(1.8), angle = 00))
            
        },height=700, width=1100)
        
        output$map<-renderPlot({
          
          ggplot(data=mapbit,mapping=aes(x=long,y=lat,group=group))+
            coord_fixed(1.3)+
            geom_polygon(data=mapbit,aes(fill=Popularity),color="white")+
            geom_polygon(color='black',fill=NA)+
            theme_bw()+
            scale_fill_gradientn(colours=rev(rainbow(7)),breaks=c(50,60,70,80,90))+
            labs(
              title = "Popularity of bitcoin according to each state",
              caption= "Data from trends.google.com",
              x="Latitude",
              y="Longitude"
              )+
            theme(plot.title = element_text(hjust = 0.5))+
            theme(plot.title = element_text(size=22))+
            theme(axis.title.y = element_text(size = rel(1.8), angle = 90))+
            theme(axis.title.x = element_text(size = rel(1.8), angle = 00))
        },height=800, width=1000)
      
}





